<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="sorting.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Sorting Algorithms</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div>
            <h1>Sorting Algorithms Visualization</h1>
        </div>
            <div class="position-relative">
                <button type="button" class="btn btn-light new-array float-start pull-left">New Array</button>
            </div>  
            <div class="position-relative"></div>         
                <button type="button" class="btn btn-light bubble-sort pull-right">Bubble Sort</button>
                <button type="button" class="btn btn-light selection-sort pull-right">Selection Sort</button>
                <button type="button" class="btn btn-light insertion-sort pull-right">Insertion Sort</button>
                <button type="button" class="btn btn-light quick-sort pull-right">Quick Sort</button>
                <button type="button" class="btn btn-light merge-sort pull-right">Merge Sort</button>
            </div>
        </div>
    </nav>
    
   
</body>
</html>

